#H2 Server Properties
#Tue May 14 11:38:28 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/diarioalimentare|diarioAlimentare
webSSL=false
webAllowOthers=true
webPort=8082
